# output block for alcastream HCAL Min Bias

  # output module 
#  module alcastreamHcalMinbiasOutput = PoolOutputModule
  block OutALCARECOHcalCalMinBias =
  {
    untracked vstring outputCommands =
    {
      "drop *",
      "keep HBHERecHitsSorted_hbherecoMB_*_*",
      "keep HORecHitsSorted_horecoMB_*_*",
      "keep HFRecHitsSorted_hfrecoMB_*_*",
      "keep HBHERecHitsSorted_hbherecoNoise_*_*",
      "keep HORecHitsSorted_horecoNoise_*_*",
      "keep HFRecHitsSorted_hfrecoNoise_*_*"
    }

# use this to filter
    untracked PSet SelectEvents = {
      vstring SelectEvents = { "pathALCARECOHcalCalMinBias" }
    }

  } 

 
