# output block for alcastream HCAL Dijets

  # output module 
#  module alcastreamHcalDijetsOutput = PoolOutputModule
  block alcastreamHcalDijetsOutput =
   {
    untracked vstring outputCommands =
    {
      "drop *",
      "keep recoTracks_DiJProd_*_*",
      "keep recoTrackExtras_*_*_*",
      "keep recoCaloJets_DiJProd_*_*",
      "keep CaloTowersSorted_*_*_*"
    }

# use this in case of filter
#    untracked PSet SelectEvents = {
#      vstring SelectEvents = { "alcastreamHcalDijets" }
#    }

  } 

 