# producer for alcadijets (HCAL gamma-jet)

  module GammaJetProd = AlCaGammaJetProducer {
                untracked string inputTrackLabel = 'generalTracks'
                InputTag hbheInput = hbhereco
                InputTag hoInput = horeco
                InputTag hfInput = hfreco
#                VInputTag srcCalo = {iterativeCone5CaloJets, midPointCone5CaloJets, midPointCone7CaloJets,ktCaloJets}
                VInputTag srcCalo = {iterativeCone7CaloJets}
                VInputTag ecalInputs = {ecalRecHit:EcalRecHitsEB, ecalRecHit:EcalRecHitsEE }
  string correctedIslandBarrelSuperClusterProducer   = "correctedIslandBarrelSuperClusters"
  string correctedIslandBarrelSuperClusterCollection = ""
  string correctedIslandEndcapSuperClusterProducer   = "correctedIslandEndcapSuperClusters"
  string correctedIslandEndcapSuperClusterCollection = ""

  }
