#-----------------------------------------------------------
#AlCaReco Filtering for HO calibration using cosmicMuon/StandAlonMuon
#----------------------------------------------------------- 

  module hoCalibProducer = AlCaHOCalibProducer {
	
#        untracked string PedestalFile = "/afs/cern.ch/user/m/majumder/scratch0/anal/CMSSW_1_6_4/src/Calibration/HcalAlCaRecoProducers/test/peds_mtcc2_4333.log"
        untracked string PedestalFile = "peds_mtcc2_4333.log"
        untracked string RootFileName = "test.root"
#        untracked InputTag muons =cosmicMuons # standAloneMuons
        untracked InputTag muons = standAloneMuons

	untracked bool   digiInput = false
	untracked bool   debug = false
        untracked bool   hotime = false	
	untracked bool   hbinfo =false
               untracked int32 firstTS = 5
               untracked int32 lastTS = 8
               untracked double m_scale = 4.0
               untracked double sigma = 1.0	
	}


