# producer for alcaisotrk (HCAL isolated tracks)

include "TrackingTools/TrackAssociator/data/default.cfi"
include "TrackingTools/TrackAssociator/data/DetIdAssociatorESProducer.cff"


  module IsoProd = AlCaIsoTracksProducer {
    InputTag InputTracksLabel = generalTracks
    VInputTag ECALInputs = {ecalRecHit:EcalRecHitsEB, ecalRecHit:EcalRecHitsEE }
    InputTag HOInput = horeco
    InputTag HBHEInput = hbhereco

    double vtxCut = 10
    double MinTrackP=15
    double MinTrackPt=0
    double MaxTrackEta = 1.9        
    double RIsolAtECALSurface=40

    untracked bool SkipNeutralIsoCheck = false

    ###Safronov
    double MaxNearbyTrackEnergy=2
    double ECALClusterRadius = 9
    double ECALOuterRingRadius = 18 
    #########
}
