# producer for alcadijets (HCAL di-jets)

  module DiJProd = AlCaDiJetsProducer {
                untracked string inputTrackLabel = 'generalTracks'
                InputTag hbheInput = hbhereco
                InputTag hoInput = horeco
                InputTag hfInput = hfreco
#                VInputTag srcCalo = {iterativeCone5CaloJets, midPointCone5CaloJets, midPointCone7CaloJets,ktCaloJets}
                VInputTag srcCalo = {iterativeCone5CaloJets}
                VInputTag ecalInputs = {ecalRecHit:EcalRecHitsEB, ecalRecHit:EcalRecHitsEE }
  }
